

spring.datasource.url=jdbc:mysql://shopickdb.cnipyhsrxkew.us-east-1.rds.amazonaws.com:3306/SHOPICK_DB
spring.datasource.username=shopick
spring.datasource.password=shopick12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update