

spring.datasource.url=jdbc:mysql://shopickx.cuk73kb3ysnh.ap-southeast-1.rds.amazonaws.com:3306/ShopickX_Database
spring.datasource.username=shopickadmin
spring.datasource.password=Shopick123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa4z6lr28kwl5mwd5d7
okta.oauth2.client-secret=Z6yeLrv_O2eMZ3BhZC-HZytAa4Vd37_W7Lw5PwQK
okta.oauth2.issuer=https://dev-81728804.okta.com/oauth2/default